# practical-jsf

./: .gitignore  pom.xml
chap01/: pom.xml
chap01/src/main/java/com/book/: Calculadora.java
chap01/src/main/webapp/: calculadora.xhtml
chap01/src/test/java/com/book/: AppTest.java
chap02/: pom.xml
chap03/: pom.xml
chap03/src/main/java/com/book/: Calculadora.java
chap03/src/main/webapp/: calculadora.xhtml
chap04/: pom.xml
chap04/src/main/java/com/book/: Calculadora.java
chap05/: pom.xml
chap05/src/main/webapp/: calculadora.xhtml
chap05/src/main/webapp/WEB-INF/: web.xml
chap07/: pom.xml
chap07/src/main/java/com/book/: Calculadora.java
chap07/src/main/webapp/: calculadora.xhtml
chap07/src/test/java/com/book/calculadora/: CalculadoraTeste.java
chap07/src/test/java/com/book/selenium/: CalculadoraSeleniumTeste.java
chap10/: pom.xml
chap10/src/main/java/com/book/controlers/: BookEditor.java  CategoriaControler.java
chap10/src/main/java/com/book/enums/: Mode.java  Page.java
chap10/src/main/java/com/book/model/: Book.java  BookTrans.java  Categoria.java  CategoryTranslation.java  Review.java  ReviewLink.java
chap10/src/main/java/com/book/service/: AbstractManagerService.java  BookService.java  CategoryService.java  EntityManagerProvider.java  EntityManagerService.java  ReviewService.java
chap10/src/main/java/com/book/utilities/: ReviewInfo.java  SessionTools.java  Topic.java  Topics.java  Utilities.java
chap10/src/main/java/com/book/utilities/converters/: CategoryConverter.java
chap10/src/main/resources/lang/books/: messages.properties  messages_de.properties  messages_en.properties
chap10/src/main/resources/scripts/: populateBook.sql  sequences.sql
chap10/src/main/webapp/: index.xhtml
chap10/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chap10/src/main/webapp/admin/: adminTemplate.xhtml  bookEditor.xhtml  categoryEditor.xhtml  categoryTemplate.xhtml  categoryTranslator.xhtml  editTemplate.xhtml  welcome.xhtml
chap10/src/main/webapp/common/: commonFooter.xhtml  commonNavibar.xhtml
chap10/src/main/webapp/resources/css/: books.css
chap10/src/main/webapp/user/: booksTemplate.xhtml  welcome.xhtml
